#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass beamer
\begin_preamble
%\usetheme{Darmstadt}
%\usetheme{Frankfurt}
\usetheme{Warsaw}
%\usetheme{PaloAlto}
%\usetheme{Malmoe}
% or ...
%\usecolortheme{albatross}
%\usecolortheme{crane}
%\usecolortheme{seahorse}
\setbeamercovered{transparent}
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 1
\tocdepth 1
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
\begin_inset Graphics
	filename acm.jpg
	scale 40

\end_inset


\begin_inset Argument
status open

\begin_layout Plain Layout
ACM
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
optional, use only with long paper titles
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Author
Taha.
\begin_inset space ~
\end_inset

BEN SALAH
\begin_inset Flex InstituteMark
status open

\begin_layout Plain Layout
1
\end_layout

\end_inset

 
\begin_inset Note Note
status collapsed

\begin_layout Itemize
Give the names in the same order as the appear in the paper.
 
\end_layout

\begin_layout Itemize
Use the 
\begin_inset Quotes eld
\end_inset

Institute mark
\begin_inset Quotes erd
\end_inset

 inset (
\family sans
Insert\SpecialChar \menuseparator
Custom Insets\SpecialChar \menuseparator
InstituteMark
\family default
) only if the authors have different affiliations.
\end_layout

\end_inset


\begin_inset Argument
status open

\begin_layout Plain Layout
Taha.
\begin_inset space ~
\end_inset

BEN SALAH
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
- optional, use only with lots of authors
\end_layout

\begin_layout Plain Layout
- if there are really lots of authors, use 
\begin_inset Quotes eld
\end_inset

Author et al.
\begin_inset Quotes erd
\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Institute
\begin_inset Flex InstituteMark
status collapsed

\begin_layout Plain Layout
1
\end_layout

\end_inset

Applied Computer Science Department
\begin_inset Newline newline
\end_inset


\series bold
Ecole Nationale d'ingénieurs de Sousse
\series default

\begin_inset Newline newline
\end_inset

Sousse University
\begin_inset Note Note
status collapsed

\begin_layout Itemize
Use the 
\begin_inset Quotes eld
\end_inset

Institute mark
\begin_inset Quotes erd
\end_inset

 inset (
\family sans
Insert\SpecialChar \menuseparator
Custom Insets\SpecialChar \menuseparator
InstituteMark
\family default
) only if there are several affiliations.
\end_layout

\begin_layout Itemize
Keep it simple, no one is interested in your street address.
\end_layout

\end_inset


\begin_inset Argument
status collapsed

\begin_layout Plain Layout
Universities of Somewhere and Elsewhere
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
optional, but mostly needed
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Date
ACM launching, 2013 v0.2
\begin_inset Note Note
status collapsed

\begin_layout Itemize
Either use conference name or its abbreviation.
 
\end_layout

\begin_layout Itemize
Not really informative to the audience, more for people (including yourself)
 who are reading the slides online
\end_layout

\end_inset


\begin_inset Argument
status open

\begin_layout Plain Layout
2013
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
optional, should be abbreviation of conference name
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
If you have a file called "institution-logo-filename.xxx", where xxx is a
 graphic format that can be processed by latex or pdflatex, resp., then you
 can add a logo by uncommenting the following:
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

%
\backslash
pgfdeclareimage[height=0.5cm]{institution-logo}{institution-logo-filename}
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

%
\backslash
logo{
\backslash
pgfuseimage{institution-logo}}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
The following causes the table of contents to be shown at the beginning
 of every subsection.
 Delete this, if you do not want it.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
AtBeginSubsection[]{
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

  
\backslash
frame<beamer>{ 
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

    %
\backslash
frametitle{Outline}   
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

    
\backslash
tableofcontents[currentsection,currentsubsection] 
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

  }
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
If you wish to uncover everything in a step-wise fashion, uncomment the
 following command:
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

%
\backslash
beamerdefaultoverlayspecification{<+->}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
http://www.telecomabc.com/e/edge.html
\end_layout

\begin_layout Plain Layout
http://www.clove.co.uk/viewtechnicalinformation.aspx?content=3B2BD491-6465-4C70-ABDB
-5A12A06C3D8D&category=TECHINFO
\end_layout

\begin_layout Plain Layout
http://www.umtsworld.com/technology/overview.htm
\end_layout

\begin_layout Plain Layout
http://www.scribd.com/doc/50773116/28/Micro-Diversity-Multipath
\end_layout

\begin_layout Plain Layout
http://www.umtsworld.com/technology/power.htm
\end_layout

\begin_layout Plain Layout
http://www.authorstream.com/Presentation/3627946-186342-umts-science-technology-pp
t-powerpoint/
\end_layout

\begin_layout Plain Layout
http://books.google.tn/books?id=877tFGeQo5oC&pg=PT323&lpg=PT323&dq=microdiversity+
in+wireless+communication&source=bl&ots=FHQ5Mi3NBx&sig=87UOfe0F8a2tZ_AMKd2a9r5rJ
n4&hl=en&sa=X&ei=SmYLUZjrH8en0AXt54HoDA&sqi=2&redir_esc=y
\end_layout

\begin_layout Plain Layout
http://www.telecomabc.com/m/m.html
\end_layout

\begin_layout Plain Layout
http://books.google.tn/books?id=cgAroFIOyZIC&pg=PA540&lpg=PA540&dq=UMTS+LU+CS+LU+P
S&source=bl&ots=tOI91fcTNr&sig=Io0Azk0TDiLzGOoh37DbSZXsJRg&hl=en&sa=X&ei=UWULUYT
4K8Wn0QWf_4HoBg&redir_esc=y#v=onepage&q=UMTS%20LU%20CS%20LU%20PS&f=false
\end_layout

\begin_layout Plain Layout
http://www.slideshare.net/Dominque23/a-comparison-study-of-3g-system-proposals-cdm
a2000-vs-wcdma
\end_layout

\end_inset


\end_layout

\begin_layout BeginFrame

\end_layout

\begin_layout Standard
\begin_inset CommandInset toc
LatexCommand tableofcontents

\end_inset


\end_layout

\begin_layout Section
Context
\end_layout

\begin_layout BeginFrame
Ants 2013
\end_layout

\begin_layout Itemize
Contestants : Leaders
\end_layout

\begin_deeper
\begin_layout Itemize
Hassine Allaya
\end_layout

\begin_layout Itemize
Wissem Achour
\end_layout

\begin_layout Itemize
Manel Aissa
\end_layout

\end_deeper
\begin_layout Itemize
Contest among 57.
 Ranked 36.
 
\end_layout

\begin_layout EndFrame

\end_layout

\begin_layout Section
Introduction
\end_layout

\begin_layout BeginFrame
Concepts
\end_layout

\begin_layout Itemize
Problem Set
\end_layout

\begin_layout Itemize
Lecture
\end_layout

\begin_layout Itemize
Sprints & Challenges
\end_layout

\begin_layout Itemize
HP & Mana
\end_layout

\begin_layout Itemize
Protoss & Dominion
\end_layout

\begin_layout Itemize
Coachs, Leaders, Challengers, Claimers, Minions
\end_layout

\begin_layout EndFrame

\end_layout

\begin_layout BeginFrame
Sprints
\end_layout

\begin_layout Itemize
Weekly
\end_layout

\begin_layout Itemize
A Lecture Note (30mn -> 1H)
\end_layout

\begin_deeper
\begin_layout Itemize
Defining a new concept
\end_layout

\begin_layout Itemize
First Concepts will be : 
\end_layout

\begin_deeper
\begin_layout Itemize
Revisiting C programming language
\end_layout

\begin_layout Itemize
Revisiting Java programming language
\end_layout

\end_deeper
\end_deeper
\begin_layout Itemize
Personal arbitrary problem solving (1H)
\end_layout

\begin_layout Itemize
Collaborative problem solving (1H)
\end_layout

\begin_layout EndFrame

\end_layout

\begin_layout BeginFrame
Challenges
\end_layout

\begin_layout Itemize
Problem Set in Limited Time
\end_layout

\begin_layout Itemize
Teams ranked according to Scholar Level, Number of Problems solved, Time
 of Solving and Number of Submissions
\end_layout

\begin_layout Itemize
Challenges Types
\end_layout

\begin_deeper
\begin_layout Itemize
PL-CPC : Primary Local Collegiate Programming Contest
\end_layout

\begin_deeper
\begin_layout Itemize
Once per 8 weeks
\end_layout

\begin_layout Itemize
As many Teams as Possible (organization constraints)
\end_layout

\end_deeper
\begin_layout Itemize
FL-CPC : Final Local Collegiate Programming Contest
\end_layout

\begin_deeper
\begin_layout Itemize
Once per Year
\end_layout

\begin_layout Itemize
12 Teams
\end_layout

\begin_layout Itemize
4 Teams : 2 3rd,1 2nd, 1 st
\end_layout

\end_deeper
\end_deeper
\begin_layout EndFrame

\end_layout

\begin_layout BeginFrame
Values
\end_layout

\begin_layout Itemize
Hit Points and Mana
\end_layout

\begin_deeper
\begin_layout Itemize
Hits points are gathered for each correct problem solved (in sprints and
 challenges)
\end_layout

\begin_layout Itemize
Mana points are gathered during sprints as follows
\end_layout

\begin_deeper
\begin_layout Itemize
Best Performance : 10 Mana
\end_layout

\begin_layout Itemize
Second Best Performance : 7 Mana
\end_layout

\begin_layout Itemize
Others : 1 Mana
\end_layout

\end_deeper
\begin_layout Itemize
Initial HP =0 ; Initial Mana=20
\end_layout

\begin_layout Itemize
Mana is reduced by 2 for each abscence.
 This amount is multiplied each consecutive absence.
\end_layout

\begin_layout Itemize
Lack of Mana leads to be fired once and for all
\end_layout

\end_deeper
\begin_layout EndFrame

\end_layout

\begin_layout BeginFrame
Ranking
\end_layout

\begin_layout Itemize
Coachs : Teachers and former Leaders
\end_layout

\begin_layout Itemize
Leaders : All Students having participated to a National Contest
\end_layout

\begin_layout Itemize
Challengers : All Students having passed Final Local Contest
\end_layout

\begin_layout Itemize
Claimers : All Students having passed Primary Local Contests
\end_layout

\begin_layout Itemize
Minions : All Other Participents
\end_layout

\begin_layout EndFrame

\end_layout

\begin_layout BeginFrame
Legions
\end_layout

\begin_layout Itemize
Legions
\end_layout

\begin_deeper
\begin_layout Itemize
Protoss And Dominion
\end_layout

\begin_layout Itemize
Each Legion have 
\end_layout

\begin_deeper
\begin_layout Itemize
one Leader
\end_layout

\begin_layout Itemize
set of Teams
\end_layout

\end_deeper
\end_deeper
\begin_layout Itemize
Each Legion gathers the same amount of Mana and HP as does each of its contestan
ts
\end_layout

\begin_layout EndFrame

\end_layout

\begin_layout BeginFrame
Teams
\end_layout

\begin_layout Itemize
Teams
\end_layout

\begin_deeper
\begin_layout Itemize
3 Students
\end_layout

\begin_layout Itemize
1 Coach (Leader)
\end_layout

\end_deeper
\begin_layout Itemize
Each Team Gathers the same amount of Mana and HP as does each of its contestants
\end_layout

\begin_layout EndFrame

\end_layout

\begin_layout BeginFrame
Migration
\end_layout

\begin_layout Itemize
Passage from one Legion to another costs to the destination Legion 1 upto
 2 times the value of the contestant
\end_layout

\begin_deeper
\begin_layout Itemize
Mercato
\end_layout

\end_deeper
\begin_layout Itemize
Passage from one Team to another is upto Leader to decide
\end_layout

\begin_layout Itemize
Uncomplete Teams cannot participate to contests
\end_layout

\begin_layout EndFrame

\end_layout

\begin_layout BeginFrame
Organisation
\end_layout

\begin_layout Itemize
One Manager : Registration, Organisation, representation.
 
\end_layout

\begin_layout Itemize
Leaders elects 
\end_layout

\begin_deeper
\begin_layout Itemize
Their Manager one a year : ACM Manager
\end_layout

\begin_layout Itemize
2 Legion Leaders : One for each Legion
\end_layout

\end_deeper
\begin_layout Itemize
Sponsors
\end_layout

\begin_layout Itemize
Room I22, up to you to morph it
\end_layout

\begin_layout Itemize
Each Saturdy at 14H
\end_layout

\begin_layout EndFrame

\end_layout

\begin_layout BeginFrame
Registration & Ads
\end_layout

\begin_layout Itemize
Group Mail
\end_layout

\begin_layout Itemize
Facebook Page
\end_layout

\begin_layout Itemize
Registration,HP and Mana is tracked by ACM Manager
\end_layout

\begin_layout EndFrame

\end_layout

\end_body
\end_document
